# guyigu

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guyigu/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guyigu/myapplication/: MyApp.kt
app/src/main/java/com/guyigu/myapplication/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/guyigu/myapplication/bean/: Bean.kt
app/src/main/java/com/guyigu/myapplication/model/api/: Api.kt  ApiService.kt  RetrofitFactory.kt  TokenInterceptor.kt
app/src/main/java/com/guyigu/myapplication/model/db/: AppDatabase.kt
app/src/main/java/com/guyigu/myapplication/model/db/dao/: FriendDao.kt  GroupDao.kt  UserDao.kt
app/src/main/java/com/guyigu/myapplication/model/db/entity/: FriendEntity.kt  GroupEntity.kt  UserEntity.kt
app/src/main/java/com/guyigu/myapplication/model/manager/: AppManager.kt
app/src/main/java/com/guyigu/myapplication/startup/: LogStartup.kt  MMKVStartup.kt  ToastStartup.kt
app/src/main/java/com/guyigu/myapplication/ui/activity/: AddFriendActivity.kt  AddressBookActivity.kt  ConversationActivity.kt  ConversationListActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NewFriendActivity.kt  PassFriendActivity.kt  RedSetActivity.kt  SelectorFriendActivity.kt  SubConversationListActivity.kt
app/src/main/java/com/guyigu/myapplication/ui/adapter/: ApplyAdapter.kt  FriendListAdapter.kt
app/src/main/java/com/guyigu/myapplication/ui/fragment/: GuyiGuFragment.kt  MessageFragment.kt  MyFragment.kt
app/src/main/java/com/guyigu/myapplication/ui/viewmodel/: FriendViewModel.kt  GroupViewModel.kt  LoginViewModel.kt
app/src/main/java/com/guyigu/myapplication/ui/vm/: MyExtensionModule.java  MyPlugin.java  RedMessage.java  RedMessageItemProvider.java
app/src/main/java/com/guyigu/myapplication/util/: Common.kt  Constants.kt
app/src/main/res/drawable/: selector_message.xml  selector_message_textcolor.xml
app/src/main/res/layout/: activity_addfriend.xml  activity_address_book.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_newfriend.xml  activity_redset.xml  activity_selector_friend.xml  adapter_apply.xml  adapter_friendlist.xml  fragment_guyigu.xml  message_red.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  rc_config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guyigu/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
