plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.guyigu.myapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidExtensions{
        experimental = true
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "guyigu${variant.buildType.name}_${project.name}_${defaultConfig.versionName}_${buildTime()}.apk"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'cn.rongcloud.sdk:im_lib:2.10.4' // 即时通讯基础能力库
    implementation 'cn.rongcloud.sdk:im_kit:2.10.4' // 即时通讯 UI 基础组件
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0-M1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.hjq:xxpermissions:8.8'
    implementation 'com.hjq:toast:8.8'
    implementation 'com.rousetime.android:android-startup:1.0.5'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    implementation 'com.github.AlexLiuSheng:CheckVersionLib:2.4_androidx'
    debugImplementation "com.github.chuckerteam.chucker:library:3.3.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.3.0"
    implementation 'com.blankj:utilcodex:1.29.0'
    implementation 'com.tencent:mmkv-static:1.2.3'
    implementation 'com.github.chenBingX:SuperTextView:3.2.5.99'
    implementation 'com.tencent.wcdb:room:1.0.8'
    implementation 'com.tencent.wcdb:wcdb-android:1.0.8'
//    kapt 'android.arch.persistence.room:compiler:1.1.1'
    kapt 'androidx.room:room-compiler:2.2.5'
    implementation project(':contactcard')
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.lxj:xpopup:2.1.8'
}

static def buildTime() {
    def date = new Date()
    def formattedDate = date.format('YYYY_MM_dd')
    return formattedDate
}